html,
body {
    min-height: 100%;
}


html {
    display: flex;
    align-items: center;
    font-family: sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-image: url(../imagens/bg-2.jpg);
    background-size: cover;
    background-position: bottom;
}

.main {
    display: flex;
    flex-direction: column;
}

.main h1 {
    color: white;
    text-shadow: 2px 2px 2px black;
    font-size: 48px;
    align-self: center;
    text-transform: uppercase;
    margin: 0;
}

.main p {
    color: white;
    font-size: 18px;
    align-self: center;
    border-bottom: 1px solid white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 12px;

}

section {
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    max-width: 860px;
    gap: 16px;
    padding: 16px;
    margin: auto;
    border-radius: 6px;
}

.card {
    width: 250px;
    flex-grow: 1;

}

.card p {
    color: white;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.7);
    margin: 0;

}

.card img {
    width: 100%;
    display: block;

}