<!DOCTYPE html>
<html>

<head>
    <title>Minha Loja Online</title>
    <style>
        /* Estilos CSS */

        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .product {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .product img {
            max-width: 200px;
            margin-right: 30px;
        }

        .product h3 {
            margin: 0;
        }

        .product p {
            margin: 5px 0;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }

        .btn:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <header>
        <h1>Minha Loja Online</h1>
    </header>

    <div class="container">
        <div class="product">
            <img src="img/WhatsApp Image 2023-01-17 at 20.13.10 (1).jpeg" alt="Produto 1">
            <div>
                <h3>Produto 1</h3>
                <p>R$ 19,99</p>
                <p>Descrição do produto 1.</p>
                <a href="#" class="btn">Comprar</a>
            </div>
        </div>

        <div class="product">
            <img src="img/WhatsApp Image 2023-01-17 at 20.13.10 (1).jpeg" alt="Produto 2">
            <div>
                <h3>Produto 2</h3>
                <p>R$ 29,99</p>
                <p>Descrição do produto 2.</p>
                <a href="#" class="btn">Comprar</a>
            </div>
        </div>

        <!-- Adicione mais produtos aqui -->

    </div>
</body>

</html>